<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
    <style>
        footer {
            background-color: #2b5860;
            color: white;
            padding: 30px;
            display: flex;
            justify-content: space-between;
        }

        .menu {
            list-style-type: none;
        }

        .menu li {
            margin-bottom: 10px;
        }

        .menu li:hover {
            text-decoration: underline;
        }

        .social-icons img  {
          width: 37px; 
          filter: grayscale(100%);
        }

        .social-icons img:hover{
        filter: grayscale(0%);    
        }

    </style>
</head>
<body style="background-color: rgb(173, 170, 170); width: 100%;">

<footer>
    <ul class="menu">
      <li>Home</li>
      <li>About</li>
      <li>Gallery</li>
      <li>News</li>
    </ul>

   <ul class="menu">
     <li>Blog</li>
     <li>FAQ</li>
     <li>Contact Us</li>
     <li>Privacy & Cookies Policy</li>
   </ul>

   <div class="social-icons">
        <img src="fb.png" alt="Facebook">
        <a href="https://www.instagram.com/badrul.amin_._/">
        <img src="insta.png" alt="Instagram" style="width: 40px; height: 37px;">
        </a>
        <img src="youtube.png" alt="Youtube">
   </div>
</footer>
<hr>
<p style="text-align: center; color: aliceblue;">© Company 2018 - 2019.</p>


</body>
</html>
